# secure-file-statement-delivery

./: .dockerignore  Dockerfile  README.md  compose.yaml  init.sql  pom.xml
.github/: copilot-instructions.md
docs/diagrams/: erd.mmd  flow.mmd
src/main/java/za/co/cbank/securefilestatementdelivery/: SecureFileStatementDeliveryApplication.java
src/main/java/za/co/cbank/securefilestatementdelivery/Audit/annotation/: Auditable.java
src/main/java/za/co/cbank/securefilestatementdelivery/Audit/aspect/aspect/: AuditAspect.java
src/main/java/za/co/cbank/securefilestatementdelivery/Audit/entity/: AuditLog.java
src/main/java/za/co/cbank/securefilestatementdelivery/Audit/repository/: AuditLogRepository.java
src/main/java/za/co/cbank/securefilestatementdelivery/Audit/service/: AuditLogService.java
src/main/java/za/co/cbank/securefilestatementdelivery/config/: RateLimitConfig.java  S3ClientConfig.java  SecurityConfig.java  SecurityProperties.java  WebClientConfig.java
src/main/java/za/co/cbank/securefilestatementdelivery/controller/api/v1/: CustomerAccountController.java  PublicController.java  StatementController.java  TransactionController.java
src/main/java/za/co/cbank/securefilestatementdelivery/dto/: CustomerAccountDTO.java  StatementDTO.java  TransactionDTO.java
src/main/java/za/co/cbank/securefilestatementdelivery/entity/: CustomerAccount.java  Statement.java  Transaction.java
src/main/java/za/co/cbank/securefilestatementdelivery/exception/: DatabaseEntityException.java  ErrorResponse.java  FileCreationException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/za/co/cbank/securefilestatementdelivery/mapper/: CustomerAccountMapper.java  StatementMapper.java  TransactionMapper.java
src/main/java/za/co/cbank/securefilestatementdelivery/repository/: CustomerAccountRepository.java  StatementRepository.java  TransactionRepository.java
src/main/java/za/co/cbank/securefilestatementdelivery/service/: CustomerAccountService.java  FileCreationService.java  FileStorageService.java  StatementService.java  TransactionService.java
src/main/java/za/co/cbank/securefilestatementdelivery/web/filter/: AuditContextFilter.java  RateLimitingFilter.java
src/main/resources/: application.properties.bak  keystore.p12  logback-spring.xml  security.properties
src/main/resources/templates/: statement.html
src/test/java/za/co/cbank/securefilestatementdelivery/: SecureFileStatementDeliveryApplicationTests.java
src/test/java/za/co/cbank/securefilestatementdelivery/BlackBoxTest/: StatementGenerationBlackBoxTest.java
src/test/java/za/co/cbank/securefilestatementdelivery/controller/: CustomerAccountAPIv1ControllerTest.java  PublicAPIv1ControllerTest.java  TransactionAPIv1ControllerTest.java
src/test/java/za/co/cbank/securefilestatementdelivery/mapper/: CustomerAccountMapperTest.java  StatementMapperTest.java  TransactionMapperTest.java
src/test/java/za/co/cbank/securefilestatementdelivery/repository/: StatementRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/za/co/cbank/securefilestatementdelivery/service/: StatementServiceTest.java
