# admin user
app.security.users[0].name=admin
app.security.users[0].password=$2a$12$co1RF4MD08BTxX2LEyiKzeFlIN1J2V0HI8lCQEBOsubkQJiv5MH1a
app.security.users[0].role=ADMIN

# api user
app.security.users[1].name=apiuser
app.security.users[1].password=$2a$12$tzsSzhTg41PvzlyJxOL0/.L0E8odicqxWR3/v2cv/Wt1U.wwDoRou
app.security.users[1].role=USER

# postman user
app.security.users[2].name=postmanuser
app.security.users[2].password=$2a$12$uJ1Gkw5czafA/HaDjuQkhe4HwlWjhPLqfkcPsint34UQcDdDYoOPa
app.security.users[2].role=USER